O=S(O)CC1CC(N2CNCNC2CCN2CCNCC2)NN1
CONC(=O)C1NC(C2NC(C)CC(C)N2)SC1C
CN1CCNC1CN1CCNCC1COC1CC(O)CN1
O=C1C2CC(F)CCC2N(O)N1C1CCCCCC1
O=S(=O)(NCC1NNNN1)N1CNCN1
COP(C)(=NO)OC
CON=NC1CN(OCC2COCCN2C(N)CCN)C1=N
OCC1CCCCC(N2NNNC2S)O1
CC(C)C12NNNC1SNC2N1CCOC1CCC1NC(NC2CC(O)C2)CO1
CC1NCC(Cn2[nH][nH]n(C)[nH]c2=O)S1
COC(=O)NC1NC(O)CCC1C
O=C1CCCC2C(CCCCC3CC(O)C3)NCCC12
CC1CNC(C)CN1
COP(=S)=NOCCCCCO
CC1C(CNC(=N)N)CCCC1NCCC1CCCCCC1
CONC(C)=NN=NC1NNC2C(C)NCNC12
COC(=O)C1CCC2CC(C2)C(S)NNC(C)CN1
OCCCNC1NC(CN2NNCC2CO)C2CNCCC12
O=S1CCC2CCNCCC2B(O)CC1O
O=C1CC(=NO)C(CC2CCCCNCNC2)N1
CCCC1NNC2C(CCCCC(C)C)NNN2C2NNC(C)CC12
COP1(=S)NN1CCCN1NCC2CCCNN21
CC1CC(N)N2C(N1)NC(C)C1NNNC12
COc1[nH]oc1O
CC(C)OC1CC(C)C2C(CCC3C(O)C(O)C(O)C(O)C32)C1
O=C[IH]C1CSC2NNN(CC(O)CO)N21
CON=NC(=S)SN
CONC(=S)SN
COC1CC(C)(O)CCC2C(=CO)C2N=C1C
COC1C(OCCCN)C(OCC=O)CC2C(C=NCCO)N2C1CO
OCCC1CCCCCC=NN1CC1CNCC(CO)COC1=S
CC1NNN(CCCOC2NC(O)(C=O)COS2=O)N1
OCC12NNNC1CNN2C1NC1O
O=C(N(CCO)C1CC(O)NC2NCCCC21)N1N=CC2SCC(C(O)=NO)NC21
CC1NNNNN1C1NC(C=C2CN=NN2C(=S)N2NC2=O)CC1F
CON=NN=NN
NC1CCCCCCC1
OCC1CNCCN1
CON=C1CC(C(=O)C2NC3C(C)C(C)SN23)=NO1
CCCCCC1C(O)NC2C(OC)NNCC12
CCC1CCCCC1NC1C2NCCCN1C2=O
CC(C)CCNC(=O)C1CCC(N2CCNC2)CCC1C
OCCN1CCNC1
CCC1CC(NC(C)=O)NCC(N2NC(S)NNC2C(C)COC)C1
CC1CN(c2no[nH]2)NC1=N
O=S1CCCCC1
CCC(CSC(=NC(N)C1CCCCC1)C1=NSC2NC(C)C(=S)N12)C(C)O
OC1CCCCC1N1CNNN1
CC1OC(CCC2OC(C)[SH](C)C2F)NC1NNC1CCOC2CC(O)CC([SH](=O)=O)C(O2)C1C
CC1NC(O)C(N2NNNC3C4NOC(OCCO)C(C)C4OC32C)C1C
CCOC(=O)C1C(CC=O)CC(O)CC(OC)C1C1CC(C)NC2NNCN2C1NC1NCCCC1F
CC(=NNC1NONC1C)C(C)C
CCC1NC(N)CCCC(=NO)C2CC(C)CCC2O1
CC12CCCC(OCCCN3CCON(O)S3)C1NC2COC1CCCCCC(CO)CCC1
CSCCNC1NC=C2C(=O)C1N(CCCC(C)C)C2C
CCC1NC(CN2CCCCC2COC)N(C)C(C)=NC1=O
CON=C(N)C(=O)O
CCCCNC1C(S)NNC1N1NCCNC1OC
CONC(C)=O
CC1CCCC(C)N1N=NN=CC1NC(NC2CCCC(C(=N)N)CC2)N1
CC1CNC(NS(=O)(=O)N2CCC(NC(=S)CC3CCCCNC3)C2)C(C)C1
COC1NCC(C(C)=O)S1
CCCCN1NNNC(C)C1=C(O)OCC
OCCCCOC1CC(CO)NO1
OC1=NN=NC1CCCC1N=NO1
OCCNCCO
NC1NC(NCC2CC2=O)NC(OCC2CCCCC2)N1
OC1NC2C(NCN3CCNC3)NNN12
OC1NSC1CNC1NNC(CN2CNNC2)S1
COCCCN1NNC(OC(C)C(O)C2CCCCC(C)N2)O1
CC1(C)CN2NN3C(NC4CCCCC4O)NNC3C2O1
OCCB1SC2NC(C3CC(O)=N3)NS2=C2CC1CN2
COC(=N)c1sc(NCCN)nc1C
CCCCC1NC2CC(OC)NCC2NC1O
OC1CCC(CCCCCCCCNC2C3CNC(NCCC4CC(O)NN4N4CNNC4)NC32)N1
COC1CCCC(C(=S)NC(=O)N=NC(C)(C)CO)C(NC(=O)N2NC3NCCCC3C2NC2NNNS2)N1
O=C1CN(SCCO)CCN1C1NCCCC1F
COn1[nH][nH][nH][nH]1
COC1NC(C)N(C)NC1C
CON=NC1=NCCS1
CCCCN1NNNC(C)N1
CCSN(CC(=NOC)OC)CC1CNCN1C
COC(=N)NN=C1CCCCCCCC1
N=S1(=O)N=C2NCCCN21
CNNNCN1C2C(N)NN1C(=O)C2C=NC1CCN(OC)C1
CCC1NN(C2CC(C)N(C)N2)NC1C
CC(CC1CCCCC1)C1=NCCC2CCCCC12
CC1CC(C(=O)N2NCC3CCCC(C)C32O)N1
CO[PH](=O)O
OCC1OCCC1OC1ONC2SNCC12
CO[PH](=S)OC
NCCCNCCCNC1NCC([SH](=O)=S)CN1
CCS(C)(C(=O)NCC#N)C(C)=NN=NN
O=C1CC(NCC2CC(NNC3CCCCN3)N2)C1
CCOC(=O)C1CCC(C2(C)CC3NNC(C)N3CC3(CO3)N(O)C2C)C(C)O1
CC(F)(F)NC(=O)O
CC1NNC(S)N1NC1=NCCNNC1=S
COC1CC(C=NCC(O)(O)O)ON1
CCC1NCNN(N(N)C2CCCCC2C2CN3CC(C(=N)NCC4CN4C)CC(F)C3N2)N1
CON=NN1CCCCCCCC1
O=[SH]1(O)CCCCCCCCCC1
OC1NNC2CNNN12
CN1C2CCNCN1CCCN1CC(O)CCC2NNN1
CCC1CCC(C(C)NC2C(C)NNSC2C(=N)N)CC1
CON=NN1NNNNC1c1cc(=O)on(O)c1=S
OCC1ON=C2CCCCN1O2
CONC(C)C1NNC(S)N1NC(=N)C1=C(C2=NCCCCCC2)S1
COC1CN(CC(=O)NC2CCC(C3CNC4C(C)C(C)C(=O)[N-]N34)C2O)N1
COC1CC(NC2CC(C(=N)C3CSCCN3)SC2N)C1C
CON=NOC(C)(O)F
CC1NC(C)C2NCCCC2O1
CON=C(C1CCCCCCC1)N1CCC=N1
COC(=N)NCCCC(NC(C)CC(C)=O)C(=N)N
F
N=C(O)NCCCNCCCN
COC1NCCCC1C(C)CNC(=O)NC1CCCCC1
O=C1NC2(C3=NCCNC3CC3CCC(F)SC3)NN12
COP(=S)(OCCC(C)C)OC1CCCCCC1
OCC1CNC(C2CN(CCCC3NCCCN3F)CCO2)N1
CO[PH](=O)O
CC1NN(C)C(C)C1C1SC(C)C2CCCCC1C2(C)O
CON=NC(=O)C1CNC(C(F)F)CC1F
OCCN1CCCCC1
CONC1NC(NC2NCNN3NNCC23)CCCC2CCCC1NC2=O
CCCCN1NNNC(S)N1
COC1CCCCCC1C(C)=NOC(=O)CC1CCCCC1
CC1CC(N2N=CCC2C2=CCC3(CCCC3)CC2)OC1=NO
CONC(N)=O
CC(=O)C1NC(=O)C(C)CC(C)NC1N1CCCC1
CC1CC(CCCCC2NNNN2CCC2CCCCC2)NC(O)C(O)C1=O
CC1NCCC2NC(N)NCC12
COC(=N)C1SNC2NCNN21
O=C(NN1CCNC1=S)C1CCCCCCCCC1
O=[SH]1(O)CCCN(SCCCN2CCCNCC2)N1
COC1C(B(O)O)CC2NN3CN4NCC(O)NNNC(N4)C3N21
NN1C(O)CCC1CS(=O)O
OC1NCCC2CONC2N1
O=S1CCCCC1
OC1CCCNC1CCCCCCC1NNNNC1O
CONC(C)=O
O=NCCCCNCCO
O=C1CCN(CCO)N1CCC1CC1
OCC1NNC2CCC3CCCCC3C2O1
CC1NN(C)NC1C(=O)O
O=S1CCCCC1
CC(=NOCC(=N)N)SCC1(O)CCCCC1
COC1C(=O)NC(C)NC(O)C1C
CSC1C(O)NC2SC(C3NCC(NC(O)=S)NN3)NN21
CCCCCC1Cn2[nH][nH]n(CC3CNCNC3)n2N1
CCC1NC2ON(C3NNCN3CCCCCOC(C)=O)C2C1=O
O=C1CC(C2NNC3CCCCCN32)C2=NC3SCCN2N3N1
CON1N=NN(C)P1(=O)OC
COC1CN(N2NCC(C#CCCCCCCC(=N)O)N2N)C(C)N1
OC1NNC2CCCCNN12
C[SH](N)O
O=C1OC(C2CN2)NC1NC(O)=NN1CNNN1
O=C1CC2NCNC(CC3CCCC(C(F)F)N3)NC12
COC(=O)C(N)CC1CCCCCC1
CONC(C)=O
CON=C(N)SC
COC(C)(OC)C1NC(C)C(COC(C)C)O1
O=S1CCC2NNCNC2CN1
CCC1C(=O)C2CCCNC2NC1CCC1NCCCC1N
CC1NC(C2=NCCS2)NNC(O)C(O)C1C
OCCN1CCN=N1
COC1=NCCN1
CC1NC(=S)NC1=CC1CN(C2CCC(O)CN2)C1
N=C1NNC(F)CCP1C1CNN(C2CC(CO)O2)C1
C#CC1CC(=O)N(CC2CCCCC2C(F)F)NC1NC1C(C)CCCN1C
COC(=O)C1CCC(NC2CCC3SNC3C(NC(=N)C(C#N)=NN)CCN2)CC1
CONC1CCC(C=C2SC3NC(N)NN(C)N2C3=S)C1
CC1NN(C)CC(CN(C)N)S1
O=C1CCCC2CC3CCCCC3N1C2
CCNCNCC1COC(CNCC2CNC2=O)C1
NC1=CCCCC1
CONC(N)=O
COP1CCCNC1
CCCCCC1NC2CCCC(OC)N2N2NC(C)CC12
COC1CC(C2(CC#N)CCN(CC(C)(OC)C(C)N3CC(C)C(O)C(C)N3)C2)OC1O
CONC1CCCCCC1C1CC(=O)ON1
CON=C1C(=S)N(C)N1N=C1C(O)=CC(CO)OC1CO
OC1CCC2CCC(N3CCNCC3)NCC12
CC(=O)SC1C(C(C)C2CCC2C)NN2SCCC12
CCCCC1NC2SC(C)NN12
CON=NC1NC(NCC2NCCS2)NNC1O
OCCN1NC(C2CCCCC2)CC1C1CN1
COC1CCC(CNC(=O)NC2C(SC)NC(C(C)C)C2O)N1
CCCCNC(=O)NC1CCCCCC1
OCC1CCCC2(CCCCC2OC2CCCCCCC2)O1
COC(C)(O)C(=O)NCCCCC1NNC(CCCCCCCCCN)S1
COC1CCC(NC2CSC3CC(NCC2C#N)SN3NNN=CCCN2NC(C3NCCCC3F)NN2C)C1
OCC1ON(O)NC1CCC1CCNCC1
CC(C)OC1CCCC(CN2CNC3NCC(O)NC32)N1
O=S1(=O)CCNC2CCCCC2C1OCC1CC1
OC1NN(C2CC2)N2CCCCC12
CC1CCN(C2NCC3C4CCCN4CC4CCC(CN32)NC(O)C4)CC1
COC1CC(NC2NNC(C(C)C(C)C)SC2N)N1
CCCN(NC1NN(C)C2CCC(C)CC12)N1CNCN1
CC1CC1C1NN(CCCNCCCO)N2CCOC3CNN1C32
Cc1nnnc(=S)n1C1CCC2CCCCC(C2)C1C
CCCOC(C(OC)C1CCCC(OC2CP(OC)C2)SC2NNC(NCCCCCN)N2N=N1)N1CCNC1
O=C1CCCCCCC1
CCCCN1NNC2OC(=S)N1NNS2
CCCCC1NNC2C1CN2N1CCN(SC)N1
CN1C(=S)N(N=CC2NCCS2)CC1CCC(=N)N
OCCN1CCNCC1
O=S1CC2CCC(C2)C1
CCCCN1NC(S)NNC1N
CCC(C)NC(=N)C1COC(C(=N)NOC)N1
COC1CC(NC(=O)C2C(C)CC(N3NCC(OCC4CC(C)ON4)N3)C2C)NC(C)N1
CC1CC(NC2NC3CC(C(=O)NCC4CCNCC4)CCN3C2C)CC(CO)O1
CON=CC1OC(C=C2OC(=O)O2)C(O)C(O)C1OC
OC1CC(O)NC(S)N1
OCC1CNCCN1
OCCNCCO
CC(C)(O)C#N
OC1CC(CCC2NNC3NC4NCCNCCNCC243)N1
CONC1CCCCC1N1NC(C)N(N=O)C1C
O=S(=O)(C1NNC2COCCCOC2N1)N1CNNC1
CCCCN1N=C(N)NC(C2=CCNC2)CN1
COC(=N)CC1=NC(C)=NC1C1CCCCC1
CC12CCC(O)CC1CCC(CCCC1CCCCCCCCCC1)NC(O)CC2
CONC(=O)C1NNNN1CC(=N)O
NC1N(CCO)CNC2NNC(N3CCCN3)NC2N1OCCCCO
C[SH]1C2NCNC3NC(O)C3CC3NC(O)C(N)NC3C1N2N=NO
CON=NN1NNC(CCCCCC2NNN(CC3CC3)NC2N2SNC3CC(C(F)CCC4CCC(C)NC42C)C3C)CCC1C
OCC1CCCCC1O
CC1[S+]C(=O)[SH]CC1CCC1NCN(CCCCCS(=O)O)N1
O=C1C(=NO)C=C(O)C2OC2C2CCCCC12
O=S1N=NN2SC2N=NNN1
CCCCC1NC(C)NN(C)N1
O=C(O)C1CCC1C1CC(CCC2NCC(O)NN2)CCN1
CC1C(=N)NC2NC3N=C(C4CCC(NCCO)C4)C(=O)C3N21
COC(=N)N1CCC(N)CC1
O=[SH]1(O)CCCC2NCCCC2C1
COC(C)(CCC1C(=N)NC1C(C)(C)OC1(C)CCC(=NO)OS(=O)N(O)P1(C)=S)OC
O=C1NN1CCCNCC1CCCCCCC1CC1CNCCN1CCCN1CS1
COC(=O)C(C)NC(C)=O
CONC1CCC(CN2CCNC2)C(OC2NNNN2C)N1
CC(=O)NC(C)C1NC(C)NC(O)N1
OC1CCCC(NCC2CCCC(CCCCCC3CCCCCC3)C2O)N1
OC1CC2CC(N3CC4NC(NC5CCCC(F)CC5F)=CCONC4NN3)NC2N1
CC1C(NC(=N)CN2NC(C(N)=O)N2)CCCC1S(=N)N
CON=CC=NO
CC1CNNN1C1NC(O)C(N2CNC3NNCC2C3=O)N1
O=C1CCC(CCCC2CCNCC2)CC1
NCCCNCCO
COC(C)C(=O)O
COP1CNCCC1C(=O)N1NCCC2CC(C)CCC21
OCCN1CCNC1
CC1NC(C(C)(F)F)C(N2NC(N)NC2C)C1C
O=C1CCCCCCC2NC(C1)CN2O
CC1NC(CCN)N2CC(C#CC3CCC(F)NN3C)CCC(NCCCCNCCCCCCCN3CCC(O)N3)NC12
CON=NN1CCCCC1
O=[SH]1(O)C=NCC1CCN1CNNN1
CONC(=O)NC1CCC(NC2NC3CCCN3N2)S1
CC(CC1NNC(O)NC1O)C1NNC2CCCCN21
NCCCNCCO
CON=NC(=O)C1CCC(NC(=O)N2C3CC(F)CCC3CCC3NCCCC32)C1
COC1CCN(N=CC2CCC(O)C(OC)CC2B(C)O)N1
CC(C)C=NC1C(CO)ONC2NCC(N3CCNN3)NN21
CCC1CC(C(CC2NNNN2C)OC2CCC(CO)C(O)C2O)C(OC)NN1C
CONC(C)=O
O=[SH](=O)CCC1NN(N2CCC(O)NC2OCC2CCCNC2)N1
O=S1CCC2CCCC(N1)C2O
CON=NN1CCNCC1
CCCCN(C)N=C(N)NC(=O)N1CCCCC1
CONC(=O)CC1NNC2CCCCN21
COC(=N)NC1NNCC2CC(O)NN2C1=S
CC1NOC(C2CC3C(NON=CN4C(C)CCCC4C)N3N2)C1[SH](=O)(CO)N1CCC(C2CCS(=O)N2)CN1
OCC1C(O)CCCC1COCC1CNC2CCCCN12
CONC(=O)C(C)(C)NC(C)=O
COC1NNC2N3NC(SCC3C)N12
CS(=N)(=O)N1CC2CCC(=O)C(CC2)N2CCNCC21
CCC1NCN2OC(C)(C(=N)O)N12
O
COC(=N)C1=CN(CC2CC(O)NN2C)CCCC1
CCC1C(O)N2C3=[SH]CN(N=O)CNNCN2C2NC2CN31
O=c1[nH]c(=O)n(C2CCC(OC(F)F)CC2)[nH]1
COC(C)C1NN(C)C2NCNN1C2O
CC1CC(NC2N=C(N)C(C)NC2N)S1
CCCCOC(CC)COC1CCC2OC3C(O)C(O)C(CC2C1)C1CC(OC)N2C(C)CNC2C(C(C)C(=O)OCCCO)NC13
CC1C(CC2CCCCC2)CNC1C1CCCN1CC1NNCN1C
O=[SH](NCC1CC1)=[SH]C1NNC(C2CC2C2NCCCC2F)O1
COC1CCCCC(N=NC(=NO)NC(C)=CO)C(OC)C1
CC1COC(F)C(CCCOC2NNC(CN3NC(O)S3)N2)N1
COC(C)CN1C(=O)C2CC(N)C(O)C2N2CCCCC12
CC(CCC(=O)O)C(=O)O
COP(=O)(O)O[PH](C)=O
OC1NC2CCCCC2N1C1CCNCCNCCN1
CC(CC1CCCCC1)NC1NC(C)N(N=O)N1
OC1CCCCC1N1NNNC1S
CCCCC1C(O)CC(OC)CC1O
CON=C(C(=N)O)C1OC2ON=C(C)C21
CC1CNC(CN=C2C3OC(=O)C(CC[SH](=O)(O)O)NC3[SH]2(C)(C)C)C(O)C1
OCC1CNCCN1
CCCCN1CN(NCCc2c(O)o[nH]c2=O)N=NNN1
OCC1OC2CCC(C=CC(O)=NO)ON12
CONC1NC(C)NC2CCC(C#N)NN21
O=C1NC2(CC2)C2NCCOC2OC(=O)C1=O
COC1CC2C(CCC1=O)C2CCC(O)(O)CC1CCCCC1C(=O)O
COC1NC2CCC1C(NN1C(NC3NC(C)C[SH]3C)NNCC1C(N)NO)N2
C=O
CC1CN2N3CNN(NC4CCC3CC([SH]3(=O)CC(OCC5NCCN5C)N3)NN4)N2N1
COC(=O)C(=O)N1NCC2C(N)NC(N)CC(N)N21
O=C1NCCC(N2CCCCC2)CCN1CC(O)CCC1NCCCN1
O=NN1C(S)NNC1CC1CCC(O)C1
OC1CC2CNNN2C2NCCNC2N1
OC1CC(O)C2NC3CCCCC3NC2N1
CON1CC(C(N)C2NNC(C3=NN=[SH]C3)O2)C1
COC1CCOC(C2CON=C3N=NS(=O)(=S)CC32)CC1OC
OC1CCC(C2=NCCCNC2)CC1
CON=C1C2CC(C)NN12
NCCCNCCO
CC1NN(C2C(O)COC2O)C(C)C2C1C(=O)C1CC(N3CNCN3C)NN12
CC(=O)NC(=O)C(CC1CCCC(O)C1)NC(C)C(O)=S
COC1NCCCC2N1CC1NCC(C(=O)N(O)OC)N12
CON=NNC(=O)N1CCC=N1
OC1CC(C2=NCCN2)CC2NNC(O)C12
COC1CC2NN(CC3CCCCCCCCCCN(CCCCC3)NC(O)C3CCC(F)CCC3C(=O)N1)C2O
CC1NC(C)C2(C)C(C(=O)NN=CC3NC3O)NNNN12
CN1NNC12CC1CC3(CN2C(=O)N1C1CCNC1)CS(=O)N3
O=S1CCCCCC1
COC1(CC(=S)NC(=O)C(C)CC2CCCCC2)CCNCC1
OC1NC2NOCC2CC1NC1CCCCCCCCC1
CN1N=NS(=O)CO1
COC1NN(CC2NC(C)C(O)CC2O)N1C
COC(CN1NCC2NC(N)NN21)C(=NC1CCCCCCC1)N1CCCCNCC1
COC(C)(C)C1OC(O)(O)C(O)C1OCCCCC1CCCCC1
COC(=O)C1NC(NC2CNN(C(O)CO)N2)N(C)N1
O=S1(=S)N=NC1CCN1CCC2(CCCCC2)CC1=NO
OC1NNC2NCCCC12
OC1NC(C2NCCCN2)CC2NNCC12
COCC(O)(CO)C1CCC(NC2CC(O)CN2)CN1
O=C1CNC(N2CCCCCCC34CSC3NC4C=N2)C1
N#CC1CNN(N2NC(O)C(O)C2NNN2C3CC(CO)CN2N3)C1N
OC1=NCCCC1
OC1NNC(NN=NC2CCNCC2)S1
CC1NC(C)N(C)N1
COC1CNC(=O)N(C(=O)NC2(O)OCC3C(C(C)=O)NNN32)C1
CON=NC1CCCCC1
CC1CCC(C2=CCCCC2CO)NN1CCO
CC1CNCCC2NCCC3CCCC(C(=N)O)=C1C32
OCC1CC2CCC2(CNCCC2NO2)O1
OCCN1NNNC2CCCC21
COC(C)C1NC(=N)NC(N)C1C#N
CCCCC1CCC(=CC2CCCC(O)C2OC)OO1
COC1CCCCC1CN1CCNC1
O=S1(=O)CCCCCC1
CONC1CCC(C2=NC3C(C)C(OCCCO)NC(C)C3C(=N)N2)NC1
CC(C)(C)C1NNC2NC(=O)C3NCCN3N21
COC1C(O)=CC2C(C)CCC1OC2OO
CC1NNCN1n1[nH][nH]n(CCOC23NC2C(CO)O3)[nH]1
CC1NC(CC2CCC(O)CC2O)NNN1CCO
CCN1NNN(C2CNC(NNC3CCCCCS(=O)(=O)N3)CN2)N(C)C(=S)N1
CC1CC(C(=N)N)CN1SC1NCCCN1
CC(O)=CN=NSC1NCC(C2CC2)CC1O
CC(C)C=S(C)(=N)NC1NNC(C(C)C)S1
CC(=O)CCC1CC(O)C(O)O1
COC1C(O)C(O)C2CC(O)CCC21
N=C(O)C1C(=O)NC(=O)C1C1CCCCCCC1
OCC1CCC(C2=NCCO2)N1
CONC(C)C(=CCCCCCCCCCCC(N)=O)ON
CC(C(=NO)C1=CCON1)C(C(=O)NN=NN1N=CCCCN1)C1CC1
COP1(=O)OPCC2CC(=COPC2C)O1
NCCNCCO
CCC1NCNC1C1NN(C)C2NNCCC12
NNC(N)=O
COC1CCC(CCNC(=O)NC2CCCC(N(C)C(C)=NO)N2)C(OCC#N)N1
CCC1NN(C2CCCCCC2C)NC1C(=O)NC1NCC(F)S1
CC1NC2C(O)CC(O)NN2C1O
COC1CC2C(COC3CCC(CNCC(O)CO)ON3)CC(=O)OC2NC1C
O=[SH]1(O)CCNCC2NNCN21
OC1CC(CC2NC(C3=CC3)CNC2OCCF)NO1
CCOC1ON(C)NC1C1OC2=[SH]C(CC)NC2C1O
OC1NNC2CCCCN12
CC1NN(C)C2C1CCCC2N1CCCC1
OCC1CN(N2CCCC2F)NN1
CC1CCC2C3CNC(C)NN(C)N(CN3)C2CCNC2NNC(O)C(=S)N2N1
COC1CCCCC2C(N1)SN2CCCCCN
CON1NCC2NCCC(O)C2CC2NNCN2N1
O=S1(O)=NN=N1
C=C(C1CCCCCCC1)C1CC(C)NN1C
CC1CCNCC1N1CC(CCCC2=NC(C)C(O)NN2)NN1
O=S1CCCCCCC1
COC1CCOC(CC[PH](=O)OC)(OC)CC1
CCC1CC(N(C)C2CCC(C)NN2CC)NC2C(C1=O)N2CNCNC
O=C1NCCCSC1=NN1C(=O)CCC1=O
CC(C)CN1NC(C)N(N2CC(C(=NO)C3NCCC4NC(C)C(N)N43)N2)N1
CONC1CC(C(=N)N)C(C)C(OC)N1
CCCC(CO)CC(CN1NC(NOC)NC1N)C(=O)O
COC1NNC(C2NC3CCCCN3C2CC(C)C)SC2CCCC(C)C1CCC2
N=C(N)N=NN
COC(CCC(C)C1C(O)CC2OC2C1O)COC1OC(OC)OC1OC
CCC1CC(CC)C(N(CC)C(C)C(=O)O)C1
CCCCNC1NC(NCCC2=NOCCO2)CS1
CC1CCCC(C2CC[SH]([N-])(=S)C23NC(=O)N3)N1
CONC(N)=S
COC1CC(C(=N)C2NC3NC(=N)C(C)N(C4CCCCC4C)N3C2C)N1
CC1NC(CO)NN(C)N1
COP1OSCC1C
CCCCC1NN(C)N1C(C)C
O=C(NNC1C2=NNCCN1CC2)NC1NNCS1
O=C1C(O)C2NC(O)C3CCCCC3NNC12
OCCNCCO
COC1CCN(CC2NC3C(CNN3C)C3CNCN23)N1
CC(=NO)C1NNC(N)CC1C
O=S1(=O)CN2C(CC3NNCCC32)NN=N1
ON=C1C(O)C(O)NC2C1CCCC2N1CCNN1
CO[PH](=O)O
COC1C(S)NSC1C(=N)N
OCC1CC(O)NNC1O
CN(C(=N)C1C2ON1CC2POC1CCC(O)C1O)C1=CCCC(C)(C)OC1(C)C
CCCCN1CCCCCCCCC2CC(N=N1)C(=O)C(=NO)C2C1CC(C)CC(O)C1
O=[SH](=S)NC1NC2C1NNN2C1CCCC(F)N1
COC(C)(C)OO
O=S1CCCCC1
CCCCCCC1CCCCCC1
OC1NC2CCCCC2N1N1CCCC1
CC(=O)C1=NN2NNCC2C1C(=O)O
CONC1CCCCCCC1
NC1CC(C2CN3CCCC3CC2n2[nH][nH][nH][nH]2)NN1
CC1CC2CC3CC4CN(C)C(CNC4=O)NC(N4NNNC4C)NN(C)C(N3)NN(C)C2NN1
CON=C(N)S(C)=NSSN
CCCCNC1CC(NC(C)=N)NC2C=C3C(CCN4C(N)NNCC34)COC(C2)N1
CCCCCC(CCCC)CC(C)(C)O
CN1NNNC1NCNC1CNN2CC(CC3CC(O)C3)NN12
CC1CCCC2N1N1NCC(OC3NNNS3)C(O)N21
COC(C)(C)OC1NCCCC1CCCNC1C(O)CC2CCCCC21
CCCCCC1NN(N(CCC)CC(NC(C)=O)OC)N1
CC1C2=NN(C3=[SH](=O)CN3)CC2C1SC1NC2CC(F)NN2C1C
CON=C1CCCCCCC1
COP1(=O)C(=S)NN1CC1NCC[SH]1CC1NCCS1
CONC(N)=O
CC(C)CC1NCC(C)CC2NC(C)C(CC3OCCC3C)CNN(N2)C(S)NN1
CC1CNN(C2(C)NC(=O)N3C(S2)C2NC([SH](=O)=[SH]CCNCCO)CN23)N1C
CC1NC(CN2NC(CC3NN(C)C(C)NC3=S)C(O)C2O)N1
CCCCCCC1NN1NCC1CN(CC2CN(N3CCC(C)N3)NC2C)CC1C(F)(F)F
CC1CCC(CCN2NNC3CCCCC32)CC1
CONC1C(N)=CC2CCCCCC21
CC1NCCN(C2C=CCNC2=N)NC1O
NS(=O)[SH](=O)=Nn1[nH][nH][nH][nH]1
CCC1NC2CC(OCC3CCCCCC3)NCC2NC1O
NC1NC(N2CNNN2)NN1N1NC(=O)C2NCCCC21
COC1CN(CCNC(=NO)C2CC(C(F)F)CCN2)C1F
COC1NN(C)NNC1=O
CCC1C(C)C2CC(C3C4NNN5NCCNN4CCCCCCN35)NN12
CONC(=O)NC(=S)C1NC(=S(=O)(O)O)N(CC2CCCCCCC2)N1
CCCNC(=N)C1CN(C2CC(NC(=S)NOC)N2)CCN1
CON=C1C(N2N=NC2C)=C(C)N1O
C#CC1=C(N)N=CC(N2CC(C)C2)C1
CC(C(=O)O)N1NSN(N=N[SH](C)C)C1=O
NC1CC(NCCC2CCNCC2)NC2CCCC(=O)NCNN12
CCCCC(=O)OC1OC(C(C)CC)CC1C(C=O)CC(C)C
COC(C)(O)C1NC(=N)CC(C)N1
OC(=NN=S)C1=NCCS1
CC1CNC(C(=NO)N2NCCCC2=S)S(=O)C2[CH]NCC2C1=O
CC(=NO)N(N)SC(=N)C1C(O)C(=O)CCC(=NO)C1OCC(C)C
CC1C(C2NCCN2NNNC2CC3CC2CS(=O)C3)NC(N)N1C
CON=C(NCCCCCN)NCCCCCCCNCCCN
O=C(CCCC1CCCCCC1)NC1CCCCC1
CON=NNC(=S)NN
CC(=S)NC1C(C#CNCCCCCN2NNNC2C2CN2)C(O)NC2NOC(CCC3ON=C3O)NC21
O=[SH]1(OC2NCCCN2)NC(O)N1N1NCCN1
CONC1NCCN2NC(N)CC2N1
CC(C)(O)C#N
CC1C(CO)ONC2SC(C3CCCCCCC3)NC21
O=C1CN1CC1CCN(N2CC(CO)CNC2=O)C1
OC1CC(NCCN2CNNC2)NNN1
COC1CN2C(NN1)C2N1CCC(NCCCN2NC(C)C(C)N2)NC1
COC1NC1OCC1NC2(C)OC3CCCCCC3CCC2O1
CCCCC1NC2SC(C)NN2N(C)N1
CC1CC(SC2NNC(COCC3(C)CCCC3O)N2C)NNC1CC1CNC(O)C1
COC1CC(NC2NNC(SC)[SH]2C)NN1
OCCN1CCCC1
O=C1C2SNCC2C2CCCN1CCC2
O=C1CCC(=O)C1CCCCCC1CCCCCCC1C(=O)O
OC1NC(C2CNCCO2)NC2NNN(C3CCOC3)N12
OC1CC2NC3NCCNC3C2N1
CCCCCCC1CCCCC(C2CCC(OC)N(C)NC2C2NC3CN(C2=N)C3CCCC(O)NC)CN1
CCCCN1CCCC1=N
OCC1CC(O)NCN1C1CCCCC1
O=S1CCCCCCCCN1NC(CC1=NSCC1)=NO
CONC1NCC2C(NCNC2C2CNNCC2C#N)N1
COC1NNC2NCNCC21
CONC1CCCC(N2CCC(N)N2)N1
C=C(N)C(C)NN=NOC
COC(C)C1NC2C(O)CCN2NC1C
N=C1OCCCCS(=O)CCC(N2CC(C3OC3O)=N2)CO1
OC1CCC(CCC2CCNCC3OCCN3C2)C1
COC1NNC(C2CCCN(CC3NCC(O)NN3)C2)C1OC
O=S1(=S)CCCCC1
OCC1CC(O)NNC1O
CCC1NN(C)C(C)N1C(C)(C)C
OCC1CC(O)NNC1O
COC1CCN(N2CNCC2CC2CS(=O)N2)C(=O)C2CNCCC12
N=C(N)COC(=N)C1CNCCCN1C1NCCN1CCC1CCC(O)N1
COC1NC2CNNN2N(C)N1
NC1NCNC2CC(C3NCNN3)CC(=O)C2N1
OC1NC(C2NNC3NCCCN32)NNC1SCC1=[SH]CC2(CC3OCCC32)O1
CONC(=S)SN
O=C1N=C(O)CN1C1CCCCCCC1
OCCN1CCC(CC2CCCCCC2)C1
COC1OC(O)(COC(C)=O)CCC1O
COC1CC(C=CC(C)=CC=O)OC(O)=C1O
CC1CNN(NCCNC2=NC(=C3N=CN4SCC34)C3=NCCC3C2)N1
CCC1(C)OC([O])([O-])CC1NOC
OCCNC1NNC2C(N1)C1NNNC1NC21CCCCO1
CC1CNCC(C(=N)N)N1
CC1CCC2NNC(N3CC(C[SH](=O)=O)C3)NN2C1
CC1CCCN1C1NONC1C1CCN(N2NCC2=O)C1
O=C(C1CON(C2N=NO2)C1)N1CCCCCCC1
OC1CC(C2=NNCC2)NNN1
CCCCN1NCC(C2SC2NCNn2c(=O)nc3n2CCCCCC3)OC1=O
OC1NNNN2CCCC12
CCC1C(O)NN2OC(OCCO)CC2C1C
CN1CCCCC1NCCN1NNNC1NCC1CCC1O
CON=NNC(C1=NC(C(=O)O)C2CCSC12)n1nnc(C)n1
CONC(C)C(=O)O
OCC1N=NO1
COC1CC(OC)C2CCC(C)NC2N1
COC1CNC1C(C)(O)C1CCC2CCCCCN2NC(C)C1
CC1NN=C(S)NN1
O=[SH]1(O)CCNC1
CC1CC(N2CC(NCCCN3C(C)CNC3C)CC(C)N2)N1
OC1CCCCCC1
CCC1CCC(CN2CCN(C3NCCCN3)N2)N1
CON=NC1CCCCCC1
CC(C)C(C)CC1NNNN1C(=N)O
COP1CCC(CN2NCC(N)NC2=[SH]C)NC1
CC1CC2NN(C(=N)O)CCN3CC(C)C(NC23)C2CNNC(C)C2N1
OCC1CNCCN1
COC(=O)N1N=NNC1C1NNC(CCC(C)C(C)(O)F)S1
O=C(O)N1CCNC1
O=C1CCCCCCC1=S
CC1CC(C)NC([SH]2C(=O)C2(C)NCCN(C)C)C1
O=S(=O)(O)C1ONC2CCCCCC21
CC(=NO)N1NC(N2CCCN2)N(CC(=N)N)C1C
COC(=O)C1=NN2NC=NC2C1
CN(C)C1CC2NOC(=O)C2CCCN1
CON=C(CN(C)C)C(=O)O
CC1(C)NC(=O)C(O)=C1C=C1CNC1NCCCNCCCNC1CCCCCCC(O)C1
COCOB1OC2CCCC1NC1NC(C(C)C)CC1C(=O)O2
CC1NC(C2CCCC(O)C2)CCC1CCN1NNC(C)N1C
CC1NCCCC2C(O)NNC12
CC1NN2C(C)NC3C(C#N)C(N)C3N2N1
CC(=O)C1=CCC(NC2NNNN2C)CC1
CC1C(O)C(O)C(O)C(C=NCC2CCCCNCC2)NNC2CC(O)CC1N1C(N)CCNC21
OC1C2CCC(OC3CCONC3)NC(C2)CC1CNC1CCCNCCNC1
CC(C)C(=O)CC1CCN(CC2CNCCNC2)N1
CONC(=N)CC(=O)O
COC1NC(C2CCC(O)NO2)CN1CCCC1C(N2NNNC2C)NCN1C
CC(C)CC1NNC2NNC(S)N2N1
NC1NC(COC2OOC(COCCO)O2)O[SH]1(=O)O
OCC1CNC2NCCC(C3CCNN3C3CCCC(O)CC3)C2C1
CONC1NNC2NCNC21
CONC(=S)NNC1NNNN1C
OCC1CCCCC1CCCCCN1CCCCCCCCC1
CC1NNC(C2CCCCN2)CC1N
COC1CC(O)C(OC)C(C(=S)N2NCC(OC)N2)C1
CC(C)COC(=S)CN1NNC(NC2NC(C)N2)N1
CCC1NC2C(NC(C)C2OCC2NC(C)CS2)C1CC
O=S1NC2NC(CCCN3CCCC3)CCC21
CCC(N)=O
COC1NC(C(C)=NO)C(C)NC1C
CN1CCOCCCN=CC(N2CCC(O)C(S(=O)O)N2)N1
COC1NNC2C3CCNN(C(=CN(C)O)C3N)N12
CCCCN1NCC(C(=O)N2CCNC(=NC3CCCCC3)C2=S)N1
CC1NC(C)C2NC(N3C(C)CCC3C)CCC12
COC1C(NC2NNNC(N)N2)SC2NNCC21
N=S1CCCCC1
OC1CNC(C2CCCCNCCC2C2NNC3SCCCN32)N1
CC1CCCC2C(=O)C(OCCO)N(C(C)C)NC(C)C12
OC1NN(C2C=CCCCCO2)N1
CON=C1NNC(C(=O)N(C)OC)N1
COP1CCCC(CN2NC(C)NC(C)N2)N1
CON(O)C12OC(OCC3NC4(NCC(CO)O4)O3)OOC1(OC)C2O
O=S1(=O)CCNC1
CN=C(C(=N)N)C1CNN2C(C1)NC(NN1C(=O)NC(=O)C3CCCNC3N1C)N2C
CONC1NC2NC(CCN3CCCC3)CCC12
NSN1CCN2C(CCCCCC3NC(=S)NC(O)N3)NNC12
CONC1CCC(NC2CC(C)(C)N(C3CC3C)O2)N1
CC(C)(N)NS(O)(O)NC=O
OC1NC2NONN12
OCCN1NNNC1S
COC1CCC2C(NN2CC2C(F)S(=NO)NC(N)N2C)C(=O)CN1
CC1NCC2C(C)C3NN3C(=S)S(=O)C2N1
COC(=O)c1c(C)nc2n1N(SC1CCCC(F)(F)NC1)c1c(C)n[nH]c1N2
NC1NC2(CCN(C3OC(CO)O3)CC2)N2NNNC1C2O
CSN1CCCNCCC(CNC(=S)N=CC=NC2CCC(C)NC2C)S1
CCC1CCC(CNC2NCNN2C)NC1
N=C(N)C1CCCNC1NCCCCCCCCNCCO
CCCCC(CCC)C1CCC2C(C1)NC(=O)SN1CCNNN2CC(=NOC)CC1
O=S1CCCCC1
CCCCC1CNN(C(C)=CC(=NOCC)OSC2SSSNNC2C2NCCS2)N1
OC1NC1C1CNNN2C(CC3CC3)COCCC12
CCCCNC1NNN(C)N1
COC1NNC2N1CCN1C(=[SH]C)NC(C3CSC3(F)F)N21
O=C1N=NOC1CO
OCCCNCC1CCCCCC1
OCCN1CNNC2CCC(N3CNNN3)NC21
CN1CCNC1C1CC=NN1CCCCCN1CCNS(=O)(=S)CC1
CO[PH]1(OC)CCC(NC2NC(NCC3CCCCNC3)CC2C(C)NO)N1
O=S1CC(C2C(=S)N3CCCNC3NC2O)S1
O=C(O)S(=O)(=O)C1NCCCC2NCCNC21
CCN(CC)C1NSNC2SC(C=C3CCCC4C(=NS4(=O)=O)SS3)CN21
CC1CNN2NCC(CN3CCN4NC4CCN4C(C)NNC4C(C)C3)C2N1
CC1NCCC(NC(C)C2NCCNC2NC2CNCNC2)N1
N[SH]1CCCCCCCC(=O)C1
CCC1CCCCCCN1
CC1NCCC(F)C1N1C(C)NNC1S
CC(C)NC1C(O)NN(CCCC2CNCCO2)NC1OCC1CCCO1
CCC1NC2CCN(C(C)=O)NC2C(N)NC1OC
CCCCCC1NNC(SCC(=NO)OC)N1
CONC1CC(C)CC(C(C)C)N1
CC1CNNN1C1CCC(C(O)=NCC2NNNN2C2CC(=O)CO2)N1
CC1CCCC2OC(C)C(C)C12
CCC1NC(C)CNC1C
CC1CN(C)NC1C
CCCCN(CC)C(C)=O
NCCCNCCCN[SH](=O)=S
NC1CCNN1C1CNC2CC(O)CC(CCC3CNCCN3)NC2N1
CONC(C)=NC1NNC2CCCCCC21
CON=NC1=NNC(S)S1
CC1C(CO)C2CCC1N2CCCCCC1CCC(O)N1
CC(C)O
CONC(N)C1NN=NC1=O
CCOC(=O)CC(C(C)N)C1CC(CN2CCCCCCCCC2C)CNC(OC)O1
CC(C)NC1CNNC(N2CCC(C)N2)N1
CCCCC1CCC(C=Nn2c(S)n[nH]c2=S)O1
CNCNCCC1NN=C(O)NN1CC1NNC(C2NCCCN2)N1N=CC1NN(C)NC1N
O=C(CCN1NCC2SCCCC21)NC1NNNN1C1OCCO1
CC(C)NC1NC(C)NN1CCO
CO[PH]1(O)CCN(CCCCC2NNC3NCCNC23C)CC1
COC1CC(NC2NNNC3CC(O)NN32)CCN1
COC(=NC1NN(C(C)=N)N(O)C1C)C1CCC(C(=N)O)CC1
CC1CC(C)C(CNC(=O)CCC(=O)O)S1
CO[PH](O)=S
CO[PH]1(CCNC(C)C)CCCC1
CNCC1CCCC(N2CSC(SC(=O)NC3NNCS3)NNN2)N1
CON=C(N)C1NCCNC[SH]2NC1SC(=S)N2C1ON(O)C1O
CN1CCNC1CCC1NNNN1C1CCC(O)C(CO)O1
CON=C1OCC2(N=[SH]1=O)SCCNS2
CON1NC(C)NNC1C
CC(N)C1SNN(C#CN2CCCCC2)C1C
CCCCCCCCCC(C)N1CCCCCC(CCC2NN(CCO)NC2C)NN1
COC1NCC(N2NNNC2S)CC1C(=N)N
OC1C(NCNN2CCCC2)NNN2CCCCCC12
OCC1ON(CCNC2NNNN3NCCCN23)S1
CC(=NN1C(C)CCCC1C)NC1CCCCCC1
CCC1C(O)C2CC(C)CCC2N1C(=O)NC(=S)N1CCOC1
O=[SH]1(O)C(O)C(O)OC(O)C1OCCCCO
OC1NN(N2CCC3CCCNC3NC2)NNC1C1CCCCC1
CC1CCCC(N2CNC(N=NN3C4CCCC3N(C)C(O)N4)C2N)N1
OC1CCCC(O)C(C2=NCCN2)C(O)C1
CONC(=O)N1NC(C)CCC(C)C2CCC(NNC1C)S2
CC(C)CN1NNC(C)N(C)NC(C)N1
COC1CC1OC1C(C)ON2CCCC(=O)C12
CON1C(=O)C2(C)C(NC3CC(N4CC(O)NC4S)NC2N3)NC1N
O=C1OCC(CO)ONC1=NO
OC1CC(C2NC(N3CCNN3)NC3CCCC32)NN1
CC(C)CC1NN(C)NC1N1NC(C)N(C)C1C
NCCCCCNCCNCCCCNCCO
CC(=NO)NCC1CC(O)C(C2CCC(F)C(C[SH](=O)=S)CN2)CC1O
COC1CCCC(N2CCCCCC2)N1
OCCNCCO
NC1NCNC2CC(O)NC(O)N12
CC1NN(C2CN(CC3NNNN3C)C2)NNC1COC1ONC(C)C1O
COC(=N)NN
OC1CCC(C2CCCCCC2O)CC1
COC1=CC(ON=O)O1
C#CC1C(OCCO)NCCNC(C(C)OC)C1C
CCC1NNC(S)N1N1CCCC(N)C(NNC2CC(C)NN2C)C1
COC1NC(C)N(CC2CCCCN2)N1
N=C(N)C1(F)CCC(C23CCC4C(=NC(CC(=O)O)C2)S(=O)NCCON=C43)C1
O=O
N=C(O)C1CCNC(C2CC2)N1C1CCCC2C1S2=O
OC1CCN(C2CCNCC2)C1O
OC1CCCCC1CN1CCC2C(C1)C1NNNN1C2C1CCCCCCCCC1
O=c1[nH]nn[nH]c1=O
COC(C)CN1NC(C)NC1NC1NCCCN1
CC1CCNC2C(C)NNC12
CCCCN1CCCC(C2NC(C3CCCCCC3)CO2)N1
CON1CC(C(=N)O)CCCCCCN1
O=C(CO)N1CNNN1
CC(O)C1COC1CC(CO)CNC1C2CCC1S(=O)(=S)CC2
CC1CNNNNC1C1CCN2C1NC2N1CCN2C(O)NNC21
CNC(C)C(=O)NC(CC1C[CH]NN1)CN1NC(C)C1C
OCC1ONCCS1
COC(=N)NNC1NNCC(=O)NC1C
CC1CCCC(F)N(C2NCCC(NC(CC(=O)O)C3NCC(N4CCNC4C)CN3)NC3NCCNC32)N1
OC1CCCCC1C=NC1NCCS1
NC(=O)CO
CC1NC(N)N(C)N1
CC1CCN(C(C=NN=C(O)CO)CCCCNC(CN)=[SH]F)C1
CCCCN1NC2CC(=NC)N(NC(N)n3[nH]n3NNN=NC)C(C2)N1
OC1NNC2CCC3CCCC1(CC1CNN1)C32
C=C1CC(O)(CCC=CCCO)OOC1OC(C)(O)OC
COC1=C(O)C(C(=O)CC2C3CCC(O)C(C)C3OC2(C)C)CCC1O
CC1NNNN(C(=O)ON=C(N2C(C)NN2C)C(C)(C)C)N1O
OCCN1CCC(N2CC3NC4CC4C4NCC(F)NC4NC3CN2)CC1
COC1NNN(C2NNC3NCCCN3N2)N1
CON=NNC1CC(C)NC(N)NC1=S
O=S1CCC2CN(CC3CCCCN3)NC2CC1
OCC1CNCC(OC2NNC3CCCCN32)C1
OCCNCC1CCCCCCCCCC(NCC2CNCN2C2CCCNNNN2)N1
COC1CC(O)CCC1C=C1C(=O)CCC(C(=O)O)C1C
O=S1CC2NNC(C3CCNC(F)CC3)N2N1
O=[SH](=S)NCCCN1NNNC1S
O=C1NCCC(CC2CCNCC2)CC1O
O=[SH]1(O)OCC2CCCN21
COC1CC2OC(O)(OC(C)C)C3CC(O)CCC23C=C1O
COC1CC(N)NCC1N
CO[PH](O)=S
OCC1CCC(O)CCC1O
CN1NC2C1=CCNCCC1CCC(N3NC(O)N3)CC12
OCC1ONC2CCCCC2C1=CC=NO
OC1CC2CN(CC3=CCNCC3C3CCC(F)S3)NSC2N1
CN1NCC(NC2CC(C3N4NCNC4NN[S+]3=O)CCN2)N1C
CON=NNC1CCCCCCCCCCC(C)C(=O)N1
CONC1CCCCC1O
CONC(=O)C1CCCCC1C(C)C
CCCCNC1CC(CCCCC2CCC(=NOC)C(C(=N)NOC)N2C)C1
O=S1N=NN1
NC1C(=O)NC2CCCCCCCC2NC1=S
CONC(=S)SNCC(C)C
OCCNC1CCNC2C(CCC2C2NNC3CCCCN32)C1
O=C(NN1NNC(CO)O1)N1CCNC1
COC(=O)NC1CCSC(N2N=NC3CCCCC32C)CC1
CN1C2CCC(NCCNC3C1NS31CCCCC1=N)NCNC1CCCS(=O)CC1O2
O=C1C2NCCCCC(NN2)N2C(NNC3CC(C(F)(F)F)C3)N12
OCCNCCCCCCN=C(S)NC1CSSC1
N=C1C2SNCC2N1NC1NNC1SS
COC(=NC1CC(O)CCC1O)ON(O)C1CCCCCC1
CC1NC(O)NC2CCCCC2NNC1O
CCC1NC(C)NC(OC2CCCC(C(=N)NC3CCCCC3)N2N)SC(C(=O)O)=C1C
CCC1NC(C)CNC1NC(C)=O
O=C1CCCCCCC1=NN=S
COC1CC(C(=O)N2N=NCC2SC)C(C)NC(C(C)(C)C)N1
COC1CC(C(=O)O)CCN1
COC(=O)C1(O)CC2NCC(C3NC(O)N3)C2ON1
CC1CC(O)C(NN=CC2CC(O)NC2N2CCCC2)C(O)N1
CC1CC(NC2N=C(O)NC(O)[SH]2)O1
OCC1CCCCC1
OC1CN(CCCNC2NNNN2N2CCNNC2)N1
CONC(=O)C1NC(C2CNCCNCC2N)CNC1C
CONC(=S)SNC(C)=S
O=[SH]1(OCCCC2NNC3CCCCC32CNCC2CCC(O)NC2)CC1
OCC1COC(OCCC2ONC3NNCCC32)C1
O=[SH]1(O)CCCNCC1
CC(=O)NC(=S)NNC(=S)N(C)N=O
CC1CCN(C2NNNN2C2SCCC2C(=O)NCC2CCCOC2)N1
CC1CN(C(=NC2C(C)NN(C)C2N)C(C)C)S1
CON=NC1=NNC(N)N(C#N)S1
OC1NC2NCCCCC2C1N1CCCCCN1
CON=NNC(=S)S
CC1CCC(OC2OCCCOC2N2NSC3C(=O)CC3N2)N(C)C1
CC1NNC2CCCCN12
CC(C)C1CCC(C)C(N2CCCC2)N1
CN1C(C(=O)N2CCCCCCCCCC2)OCCN2C(CN2C)NC2C1NNN2C1NCC1N
CON=NC1=NC(C)=NC1=O
CC1NCNC1N1CCN(C)C(=O)C1CO
OCC1OC2OC2CC1OC1CC(O)C(O)CC1O
COC1CN(SC)CCC1CCOC1C2NN=C3C4NC(=O)C(N4)C3C21
CCCCC1NNC(NC2CCC(SCC(C)C)CC2C)N1
CCC12C(CCn3[nH][nH]n(CCO)[nH]3)C[N+]C1NSC2C
CON=NN1CCCC1
COC(=N)CCC(N)=O
CCCCNC1NNC2C(NC3C(N(O)OC)CNN32)N1C
CC1CC(C)SC(SSNC(=O)C2CC(O)NC3CCSC32)N1
CNC(=O)C(NN1C2CCN1NC(C)C(OC)C2)N1CCC(=CN2NNC3CCC(F)C(F)C32)C1=O
CONC1CCCCC(C(=O)NN=NN=NNNC(N)=S)NN1
COC(C)Cn1[nH][nH][nH][nH]1
CC1CC(N2CC3CC(O)(C4NCCCN4C)CC3CC2C)C1
CON=NNC(=S)S
CON=NNC(=O)C(C)C
CON(OC)SC1CCCCCCC1
CC1CNC2CCC(C#N)NC2N1
O=S1OC2CCCCC(O)C21
CON(C)S(C)=O
CONC(N)=S
NCCCCNCCCCCCOC1CC1CO
CON=C(C(=O)O)C1CNCCN1C(=O)OC
COC1CCC(C(=O)n2nn[nH]c2=S)CC1C
COC1CCC(C2NNC3C2CNCC3N2CCON(C)CC2)CC1
CC1NCC2CC3CNC(NC2N1)C(NC1NCCS1)NC3CCN1CCCCCCCC(O)N1
CC12CC(C#CC3SC3C(N)=NO)CNN1CC2C1CCC(O)C(CN)C1
CCC1NN(C)S1
CO[PH]1(OC)CC1NNC1C(O)NC2NSNN2C1O
CC1CN(N2NNNC2C2NNNN2CCC2CNNC2C2CNC3NSCCC32)N(C)N1
NC1NC(CNC2(CC3CC3)COC3CCN(CCCNC4OC(O)C4O)NN32)NCC2(CCC2)N1
CCCCN1NC(CC)C2NNNC(S)N21
CONC1NC2C(C(C)O1)C2N(C)C(=N)N
CON=NN1CCC2NC(=S)N2C(NCCN2C(C)CC3NCNCC32)C(C)O1
CC1NNC2NC(OCC3NNNN3C3CCC3)C(O)N12
ON=Nc1ccnn1C1CCNN2NNN(C3CCC3O)CC2N1
O=C1CCCCCCC1CCNC(=O)N1CCCC1
CC1CNC(O)(N=C2NC(C3NCCS3)NO2)CC(C(F)F)C1
CON=NN1C(C)CC(C)NC1O
CCCCCC(C)C(=O)O
CON=NNC(=O)N1CCC=N1
O=[SH](O)(C1NCCS1)N1CNNNC(N2CCN=N2)C1
COC1CC(N2CCC(SC(C)(F)C(=NO)C3CCC(C(C)C)CC3)NNN2)NN1
O=[NH+][O-]
COC(=O)NC1NNNN2C(C)C12C
O=C1C2SCCC3C2NC(O)C1S3=O
OB(O)C1CCCNSC1NC1CC(O)=NN1
CC(CCC1NNNN1C(C)C)CC1(O)CCNC1
CC(C)CCCCCC(=O)O
CON=NN1C(C2C(C)NN(C)C2O)C2NN(CCCCCCCC(C)C)NN21
CCC1CC(CC)C(N(CC)CC)NN1
O=O
CON=C1CCNCC1
COC(C)C1NC(=O)C2CCCCC2N1
OCC(COCC1CCCCCC1)OCC1NC(O)C(O)O1
CC1NC(N2CCOC3C(N)NONC32C)CNN1CCNCNN1CC(CO)ON1
CON=NN1NNC2CCCCN21
COC(C)C1CNC(C)CN1
OC1NNC2C3CN(NNNN3)N12
CCCCCC(C)(O)C1C(C)CCCC1OC(C)=O
OC(=S)N1CCCCCC1
O=C1CCC(C2C[SH]C3NCCCC32)NNC1N1CNNC1
O=S1CCCCCCC1
COC(C)(C)C1CCC(NC(S)CCC2CCCCCC2)SC2CCCC21
CC1CC(N2CCCCCCC2)C2NNC(C)N2N1
COC1CCC(C(=O)NCC2CNC3C(N)NOC3C2O)NN1
CC1NC2CC(N1)N1CCCN=C1C2=NOC1NCC[SH]1CC(=O)O
CC(C)C1CN(CC(=NO)NC2NCC(S(C)(=N)=S)SC2C)N1
CCCCN(O)NC(=NC1CCCCCC1)C(C)C
CC(=O)I
COC(=O)N1CCC(N2NC(C3CC3)CCC2=S)CN1
COCCNCC1C2NC(=NOC)C(=S)N12
CC1C(CCCNC(=O)N2NC(N)NC2N)=NN1C(=S)S
CC(C)C1CCC(O)C(C(C)C)C1
CON=NN=C1C(=CC2CCC(O)C(OC)O2)SC(NC2NCCCN2)C1C
CCOC(=O)C1=C(C)C(C)NN1CC(=O)O
O=C1CCCCCN1C1CNCC(O)N1
COC1C(C)NC2C(O)NC(SC)NN21
CCC1COC2C(OC)CCC(C3NN(C(=O)CC4NC(C(=O)O)CN4C)N3)CCC12
CON=NN1CCCC1
CSN(C)C(=O)NC1SN=C2OC3(C=C21)CCN(CCO)CC3
CC1NN(C)N2NNCC2C1=O
CC(F)(C(=O)O)C1N=NN(N2CCNCC2)NS1=O
CC(=NO)C1SCCC2NCCN21
CON=NNC(C(=N)N)C(C)C(C)C
O=C(NCCO)N1CC2NNN3CNCCC3C2NC1O
CCCCC1CC2CCCCCC(NO2)C(O)CN1
CC1C(C2NC(N3CCNN3)NOC2CO)=NC2NCCNC2C1O
O=C1CC2(O)CC(CC1C1CNCCN1)OC(CO)O2
CCCCNC1CC(NCC2(C)COCCO2)C(O)CC2CCCCC21
CON=C(N)NCC1CCCCCCCCCC1
OCCN1CNNN1
CC(C)C1NC(N2NCC3NCCCC2C3O)NC2CCCCN1C2C
CON=C1SSC(C)(N(C)C)S1
CC1NNC1N=NC1NNCN1CCCN(C)S
O=C1CNCC2NNC(NN3NCC(CO)O3)C1S2(=O)=S
CC1NC(N)NC(C(F)F)N1
COC(=NC1CCC(F)NNC1)C1CC(C)NN1C1NC(C2NNC(S)NC2C)SC1C
COC(=O)NC1NNC2C(=O)NCCN2N1
CC1CCC(CNCCCCN2CC3CNC(N)NC3NN2)CN1
CC1(C)NN2CC(n3[nH][nH][nH][nH]3)CC(O)NC3NOC(O1)N32
COC1CC(NC2CCCCCCC2C(=O)O)NS(=O)N1
OC1CC(O)C2NCNCCC2N1
CCC1CCC(CN2NNC(O)N2)CC1
CCCCCC1COC(O)C(O)C1
OC1NCNC(CN2CNCN2CCCN2CCNC2)C1O
CCCCCC1NN(N2CC(OC)ONC2C)NNC1C
COC12CCC(O)C(O)C1CC1CCCCN1NC2OC1CC(C)NCCN1
COC1N[S+]C(C)C(N2CNCNC2C(C)C)N1
CC(=O)N1C(C)CCCC1C
OCCN1CCC(C2CNCCN2)C1
CC1NN(C)S1
CC1NNC(NS(C)=S)S1
OCC1CC(O)CC(CCCC2CCCCCC2O)O1
COC1CCC(N(OC)C2NC3C(C)CCC(C)C3S2)NC(C)N1
CCCCN1CC(NC2CC(NCC(C)(C)CC3NN(C(C)NC4NCCCN4)C3=NO)C2)NN1
CONC1NNC(SC2C(=O)NC3NN(C)NC32)CCC1O
CON=c1n2[nH]n1C1CC(NCC3CN(CCN(N4NNNC4N)CNN3)N1)N2
CN=C(O)C(=NO)C1NNC(C)C(OC)N1
CONC1C2NNC1C(NCC1CCC3CC(C)C4C(C)CNC(N)C4NNN3C3CNNN3C1)N2
O=C(NCC1CNCCN1)NC1CCCCC1
OCCCCC1NC2CCCCN1N(n1[nH][nH][nH][nH]1)NS2
CC1CCCC(C)C(=S)N1
CON=C1NC(C(C)C(SN2CC23CO3)C(=N)N)CSC1NC1NC(C)NC(C)N1
O=[SH](=S)NN1CCCC1
CONC(C)C(=O)O
OCCNC1CC2CCCCNN2N1
OCCNCC1CC(O)NN1CCCC1CCSS1
CON=C(C#N)C12CCC3C4(O)C1COCC34C(OC)C2C
O=C1CCC=C(O)C1N1CC(CC2CCC(O)NN2)C1=S
O=C(NN=NC1=NNC2CCCCCCON12)N1CCNC1
O=C(C1NN(CCCN2CCCC2)NC1O)N1CCCCCC1
O=S1CCCCCC1
CON=NNC(=O)C1CCCCC1
COC1(C)OCC2NC(C)N(CCC3NNC[N+]3C)N21
O=C(NC1NCCS1)NC1CCNC2NCCCC12
O=C1OC(=C2CN[P+]3(=O)OCCCNC4C5CCCC(OC6C(O)CCCC3C26)C54)CCCCON=C2CCCCN12
CCCCN(CC1NCCN1C)C1NSC(C(C)(F)F)N1
CC1CC1N1C(C)C(C)NC1C1NNC(S2(=O)=S([PH]3(C4CC4)CC3)O2)N1
CC1C(N)C(O)NC2NNC(C3NCCCN3)NN21
O=C(O)C(O)=NC1CCC(CC2CCCCC2)NN1
CCC1C(OC)C(CC(O)CCC(=O)N2CCNCC2)N(C)N1C(C)C
CC(C)(O)ON=C1CCCCCC1
CON1NNNC(C)N1
O=C1CCCC2CCCCCCC2=C(O)C2CCCCC12
CC1NC(N2C(=O)CCCCC2C)C(O)C2OC(C)C(C)OC12
OCCN1CCNC1
O=S1NCNN2C1=NCC2C1CC1
F
CON=C(SC)C(CC(=O)O)C12CCCC1=C(C)C(O)CC1OC(CO)(CC2)OC1CO
CSC1NNN2C(C)NNC12
COP1CCC(CNC(=O)NCCC2=NOC3(CCCCC3C(=O)O)C2)C1
CC1CNCNCC1CNCC1CC2NNC(O)C2O1
O=S(=O)(O)O
OC1CCCC(C2CC(C3CCNN3N3CNC4NONC43)N2)NC2NNNN12
CONC(N)=O
CONC(NCC1NC(C)C(C2CN3CCCNC3C(O)=NC2=O)SC1C(N)=S)OC
CC1NNC2CCNNN12
OC1CCC1N1CCCCCC2CCN2CNC(N2CNCN2)C1
CON=NC(C)C1=NCCN1
CC12CNCCCC1NONC1CCN(OC1)C1NC(O)CCC1C2NCCO
NC1CCN(C2C(O)C(O)C(O)C2O)CN1
OCC1OC(O)C(O)C1O
COC(C)C1NC(N2NNNC2SC)CCCCC1=CC1CC(OC)N(C)[SH](C)C1
CCC1NCN2C3CC(O)N(CCC(OCCCOC4NOC4C(F)F)N3)C12
OCCN1CCN(CC2CC(O)C3NCCCC23)C1
CO[PH](=O)O
CC1C(=S)N(CCC(=N)O)NC1N1CCC(N)N1C
CON=NN1CCCCN1
CN1CC(C(=N)O)CCC1COC12CCC(NN1)S(=O)C2
CCCCN1NNN=C1S
CC(CC1CC(O)CCC1O)NC1C(C(=O)OCCCO)CNN1C
COC(C)C1NC2NC(C)NC(O)N2C1N
N=[SH](N)=O
COC(=N)NNC1=NCCCNC1
C#CN=C(NCC1CCCCC1NC1CC(C)CN1)NC1CCCCC1
O=S1CCCC1
CP(CCN1CNC2CCC(O)NC21)C(=N)NP1CCCCCC1
CC1NN(C)NC1N1SC2NNC(C)N(C)N2C1=O
COP(=S)(NC1NCCCC1O)C1NNC2NCNN21
OC1CCCC(C=NN2CCNNC2)C1O
COC(C)CCC(=O)NN1NCCCC1=S
CC1C=C2C3CCCCN2C(NN1)C(C)N3
O=C1CN1N1CCN(CCCCC2CNCN2)NC1
CN1NNNC1CCN1CNC2CCN(C3CCNC(CO)C3)CN21
CC1CCC(NC2CCN(CCC3N(NO)CCCCCC4CON3C4)C(C3CC3)NN2)C(C)C1
CC1C(CCNC2CCCCC2O)NC2SCCN21
CCCN=C1C(=O)C2(O)CCN(C(=O)OC)C1(C)C1CCCCC12
CC1CC2C(C)C3(CC(O)CC4N=C[SH](=O)(O)N43)N2N=N1
COC(CNCCO)ON=O
CON=CC1=NCCO1
O=S1CCCCC1N1CCNCC1
O=C1C2NNCN3NN1NC23
CCCCN(C)SC=O
CSN=C1C(N)CCC2C(=O)N(C(N)=S)N(C(C)=O)C12
CO[PH](=O)O
COC(C)C1CCC(OCCCN2CCNCC2)N1
CON=NC1CCCCCCCCC(CC(=O)NCCCNC(C)=O)CC1
COC(=O)N1NC(C)NC1C1CCCCC1
CCC(CC)NCCC1NCC2C(CCC(C)CC(C(C)=O)C(C)C2N)N1
OCCN1C=CC=NN=NN=C(O)N1
CC1NNC2OCCOC3(CN12)NO3
COC1NN(C)NC(C)C(C#CC2CNCNCC2C(C)N)NOC1C1=NCCO1
CON1C(CO)CC(C#N)C1C1=NNCC1=O
COC1NCCCC2NCCCC21
CC1NN(CC2NC3NC(C)SN3S2)N1
CCCNCCC1COCC2CNCC1N2C1=NOC(CO)N1
CON=NN1CCCCCCCC1
OCCNCCO
OCCNC1OC2CCNC21
O=C1NCC1CN1CCC(OCCOC(F)F)CN1
NCCCCNC1OC(=O)C2NC(N3CCC3=O)NN2S1
O=NCCCCNCCO
C=C(OP)[SH](C)(=S)N1OC(CP(=O)(NC(C)(O)CC2NNNN2C2OC(COC3C(C)OC4CC(C(=N)N)CNC43)O2)OC)O1
CON=NC(C)C1NNC(S)N1C
O=S1C2=NCCN(S2)C(O)C1O
OC1CC(N2CNNC2)NC2NNCN12
CCC1NC2CCC3N[SH](C)N3N2N1C
CON=NC1=CC(N)CCC1
NCCCCNCCO
OCC1CCCCCCC1O
CN1C(N)NNC1SCC1NC2SCCC2N1CCO
CC(C)(OCC1CC1)C(=O)N1CCNC1
COC1C[N+](CC2CC(C)CN2)C(F)CC1N1CCN(CC(=N)N)NC1C
OC1CCC(SC2CCC3CNC4CCCCC4SC3N2)N1
OC(=C1CCNCC1)C1CCCC(N2CNNN2)N1
CC(C)(O)C#N
O=C1NCCN1SCCCC1CC(NNC2CCC3CCCCCCN32)C1
CON=NN1CCCC1
OC1CC1OCCCC1NNC2NCCC3NNNN3N12
CC(C)(C)COC(=O)CO
OCCNCCO
O=S1SN2CCCN=C21
COC1CC(C(=N)N)NC(S)N1
CON=NC1C(O)NC(SC)N1C
CN1CCCC(I)CC1CNCCC1CCC(O)NC1O
O=C1OOC(OCCCCCCC2NCCCCO2)C1O
OC1NNC2CCCCN12
CC1NNC2CCNN12
CONC1NC(N)C(C(C)C)S1
C[SH]1CCNC1N1CNNC1C(NC1NNNN1C1CC1)C1NC1O
CON=C(CN1CNNC1)N(O)[SH](=O)(O)CO
OC1CCCC(O)C1O
CC1CNCCC1N1CCCCCC1
CCCCN1CC2NC(C)NC2NN1
C1CCCNCC1
CC1CCC2NC(CN3NCNN(CCCNC4CCC(O)C4)C4CN(C4)C3=O)C3N(CN1)CN23
COC(=N)NNC(=N)C1CCCCC1
CC1NNN(CCNC2CNNN2C2NCC(NC3=NC(NNC4CCC(C)(C)O4)NCCN(C)C(=O)CONC3=O)N2)C1C
CNC(=O)N=C(SC1CC1OCC(=O)NC1CC(C)OC1C)N1CCCON=CC2CCCC1C(OC)C2
CON=C1CCCCCC1C1CCN(C2CCC(C)C2)C1=O
C#CC1CCCC(N2CCOCC2C)NC1NCCC1CCCNC1OC
CCC1C(C)NC2CCCCN2C1NCC(=O)O
COC1CCCC(NC(=S)NCC2NNC3CCCCC32OC)C1
CCC1NNC2NC(OC)CCCC3CCCCCN(CCN12)C3
CN1NC(C2CCNN2CC(F)F)NC1NN1CC(=O)NC1=O
CCC1C(C)C(=O)C2C(NC(=N)NC(=N)C3CCCC(NOC)OC3OC)NNNN12
CC1NCCNC1C1CCCCN1C
OCCN1CCCCCC1
O=S(O)CCC1CNNC1CCS
COC1CN(C(N)=NO)NN1
COCCCC1C(=O)CC(C)(C)C1OCCCN1CCCC1
COC(=N)NN=NC1=CC2=NCCN3CNC1NC23
O=C(CO)OC1OC(CO)OS1
O=C1NC2CC1NCCCNC(O)CC2C1CC1
COC1CCC2OC3(NC(=O)N2N1)OCC(O)CN=[SH]3
CO[PH]1=NN2CC(CCCCCC1)C2CC(C)=NO
CSC1NN=S1(=O)O
OCCNCCO
OCCN1CCNC1
N=C(O)C1CC[SH](=O)=[SH]CC1NNC1CCC2CCN21
CCC1NNC(S)C1CCC(=NOC)C(C)=O
OCC1N=NO1
CCCCNC(C)=NOC(C)=O
CC(C)(O)NC(=S)N1CCCCCN1
CO[PH](O)=S
COC1CN([SH](=O)=S)N=C1NCCCCNC1NNNC2SSNC12
CC1C(=O)CC(N2CNNN2)NC(S)C1O
OC(CN1CCCCC=N1)Cn1[nH][nH][nH][nH]1
CC(C)CN1CCCC2NNC(C)NC21
OC1NNNN2NNNC12
O=S1CCC(NCCCCNC2CCNCC2)N1
CON(OC)SCC1CCCCC1
CO[PH]1(C)CC(C(=N)O)CCC1C(=NO)C1CCCCC1
CON1CCCCC1=N
CCC1CNC1=C1CC2NC(C)=C(N2)O1
COC1CCC(O)(C(C)C)C1
O=C1CC2CNC(N3NCC(O)NC3=O)NC12
O=C1CCCC2C1NN1NNCC21
CCN1NC(C2CC2C(=O)N(O)O)C2NNNN2C2NNC(C3CC3)NC1NNS2=O
OCC1OC(O)C2CCCCC12
CC1OC(S)NNC1CCC1CCCCCCC1O
CONC(=O)C1CC(C)CCCCC(OC(CC(C)C)NC(C)C)C1C
COC(=NO)N1NCC2CC(SC3CCCNCC3)SC21
COC1CC(C(=NO)N(N)C(C)C)CCCCN1
CC1CC(C)N(N)C(NN2NCNC2NC2CC(CO)C2)C1C
COC1C(C)=NN=NC(C)=C1C#N
CC1CCN(CC2NC3CCNN[SH](C)C3N2)N1
CCCNC1NC(C)NC(N)N1
CC(=O)O
OC1NC2SNCC2C2CCCCC12
CNNC(NCC1SN2CCN(CCO)C1N2)N1CCCN1
COC1NCC(CNC(C)C2CCCCC2)N(C)N1
COC(=O)C1C(=NCCC2CCCCCC2)C2CC(NC(=O)C1C)C2O
CCC1NNC(S)N1N1NNC2SNCC21
OC1CC(OCCCCCC2CCCCNNC2)C1
CONC1CC(C)CCC2NC3NNCC1NC1NNCN3C21
O=S(NO)OC(CO)CO
CCCCC1C(=O)NSC1C(C)=NOCCCN
CC(C)C1CC(CNC(CN)=NOCCC2CCCCCC2)CN1
COC(=N)NN=C(C(C#N)=CC=CCC1CCCC(O)C1)C1NCCCN1
CC(C)=C(C)OC1(C)CCC23CNC(CC2CO3)N(C2CC(O)N2)N1
CC(C)(O)C#N
CON1CCCC1
OCC1CNCCN1
CON=NN1CCNC1
COP1CN(N2CNNC2)NC2CCCCN21
COC1NN(C)C(=N)C1C=CC(C)=NO
CC1NC2CCCC(C3NNC4C(C)C(C)CCC34)NC3(CCN2N1)NC3=O
COP1CCCC(NC2NNN(C)N2)CC1
O=S1(=O)CCNCC(CCC2CCCCCCC2=NO)C1
COC1NC(C)C(CCNNC2NNC(C)S2)N1
O=S1OC(CO)CNC1CC1C[SH]N1
CC1C(O)NC2NC(S)C1C1CCNCCN2CNNC1
NC1CCCCC1CNC1CCCCC1
CC1NC(C)N2NNCC2N1
CCCCC1NC2CC(OCC3NN4CCCCC4N3C)CNC12
COCC(=CO)C(O)=NO
CC1COC([PH](=S)OCCCCC(C)(C)OO)N1
CC1NN(N2CCCC2)[SH](C)(C)=[SH]1
OCCCNC1NNC(CC2NC3C(S)NNSN3N2)N1
CC(CCC(=N)N)C1NNN(C2NONC2N)N1
COC1CC(OC2CCCCCC2=O)CC(O)C(OC)C1O
CCCC1NNC2CSC3NC(C)C(C#CCCO)C1(OC)C23
COC(C)(C)C1NNN(C)N1
CONC(C)=C(N)OC#N
CC(C)CCCCC(C)(C)N1C(=O)NC(=S)C(C(CCCCN)N(C)S)C1C
CC1NNC2NCCN12
CN(O)C=NN=NO
CO[PH]1(O)CCNCCCC2(F)COC(=NC1)C2
COC(C)(O)OCC(=O)NC1NNC2N=C1SC1CCN(C3NCCS3)CCC21
CC1CCCCN1C1N=S(N)C(NC2CCC(O)C2)N1
OCC1CNC(C2CC2)N1
O=C1NCCCN1C1NCCCC1O
OCC1ONC2SSN12
OCCCCCCC1CSC2NNN(CCO)C(=S)N12
O=C1NN1CCCC1NC2NC(NC3NNCS3)NCC2N(CC2CNCN2)CCO1
CC(C)C1CN(C(=O)NCCN(C)N)CC1C
CON=NNC(=O)C1(O)CNC(NC2NNNN2CC(C)C)OO1
NCCCNCCO
CCC1CCCC(NC(S)=NCCC2CCC(C)OC2)SC2CC(SC3NNC(C4NONC4C)[SH]3CC)NCNC12
OC1CC2N3CCNC3NN2C2NCCCC2N1
OCC1ONC2CCCC(F)(N3CC(N4CCNCC4)CN3)NC21
CC(=O)N1CCC(N2NNC3CCCCN32)CC1
COC1NNC2CC(N=NN(OC)NN2)C(=S)NC1C
C=C(C(=O)n1nc(C)o1)C(N)=NOC
OCCNC1CCCCC1N1CCCCC1
COC(=NCCCC1=NCC[SH]1C)C1CNCCN1
OC1CC2CNN(CC3CN4CCCCC4N3)NC2N1
OCC1CNCCN1
OC1CNC1CCC1NNN2NNCC12
CON=NC1NC(C)NS1
CCC(C)=C1C(=S)NN=C(O)CCC1C(C)(O)OC
CCC1CC2CN[SH]C(=O)C2N(C)N1
O
CON=NNC(=O)NCC1ONCC1O
OC1CCC(CCCCCC2CCNCC2)CC1
CCC1CNNC(NCC2C(C)C(N3CCCCCC3)NN2C(=N)N)N1
CC(=NO)C1C(C)C(C)C(C)N1C
OCCN1CCN=N1
OCCNCCO
CON=NNC1CC(C2CCNC(C3CNN(C)C3C)C2)C1
CONC(=N)CCCCN
COP1(=O)NCC2(O)ONCC21
CCCC(C)C
CONC1CCC(NCCC2=NC3NC(CC4CCC(O)CC4)CCC3C2)N1
[O-]
CON=NNC1NNC2SCCCN12
O=[SH](=[SH]C1CNCCN1)C(F)(F)F
CCCCN1NC(O)C2[N-][S+](=O)NC21
CCCCCCN1CCC2C(=O)C(NC3C(C(=N)N)C[SH]3CCC1=O)C2=NOC
CC1NN(NCCNC2NNC3NC4CC(NC(N)N4)C3N2C)NO1
CCC1NN(C)C2CCCCCCC(N3NNNC3C)C12
CC1NNC(S)S1
CC1NNN(N2OC(C(F)CCC(F)C3C4NNN3NS4=O)C2=O)C1=[SH]CC1C(C)NNC1C
CC1NNC(S)NC1C
CO[PH](O)=NO
OCCN1NNNC1S
OC1CCCCCCCCCNCC1
OC1NNNNC1N1CNC2CNCCC21
CC12CCCC(CCN1C(=S)ON=C1NCC(CO)C(O)C1O)C2C(OCCCN1CCC=N1)C1CCCC(O)(O)C1
CNCCCNC1CC(CNCC2C#CC(=C(C)NOC)N2)N1
OC1NNCNCCCCCN1CC1CNC2C(C1)ONC1NCCCC12
OC1NC(C2NCCCC2F)NC(C2NCCNC2O)C1O
CCCC(C)CCC1CCNC(=NN2CCCNCC3NC(CO2)C3O)CS1
O=C(NCC1CNC(O)SC1)Nn1[nH][nH][nH][nH]1
CN1C(CCC2CCCCC2)NNC1CC1NS(=O)NC1C(=O)OCC1NNC2C(N)NSC2N1C1CCCCC1
OC1NNC(NCC2CCCOCC2)CC1NC1CC1
CC1NC2CNNCNC2NC(C(C)(C)O)N1
CON=NC(=O)CCCNC(N)N
OCCN1CNNC1
OC1CCCC(Cn2[nH][nH][nH][nH]2)N1
COC(=O)c1nosc1=S
OCCN1CNNN1
CON=NC1CCCCCC1
CON=C1CN2C(CCC3CC(OC)NCC32)NC1C
COC1CC(NC(C)=O)CCC1N
O=C1CC(C2NNC(N3CCCNN3)C(O)NC2=S)S1
CCC1C(=S)[SH](C)C(N=O)C(C)C1C
CN1NCCN2C3CN(NNC32)C(=NOCOCC2CCCCC2)C2CCC([SH](=O)(O)C3CCC(CC4CNCCN4F)CC3)NC1C2
O=S1CCCCN2NCCC21
OC1NC(C2CCCNCC2)CSC2NNCN12
CC1NC(C(=N)SCC2NNNN2C)SC1C
C#CC1NC(C2ON=C(C(C)=O)C(=S)N(N)C2=O)=NSC1N
CC1CC(C)N2NNC(N)C2C1
OCC1CN=NO1
COP1CCCC(O)O1
CC(=O)N1NC(F)(CN2NC(O)C(C3CCCC3)N2)CN1S
COC1NC(NC2C(O)CCC(O)C2O)CC(N)CC1OC(=O)O
OCC(CO)N1CCCCCC1
CONC1CC(C)(N)CC(=S)C23CCCCC2OC3CCC1C#CCCCO
CN(S)C1NCCC(CC2CC(=NC3=CCCC3)S2=O)O1
CC(CC1=CCCCC1)NN=C(O)C1NNC2CCCCC21
CCCCCCCCN1CN(CC(=O)C2NC3NCCCC3OC2OC)NN1
COC1CCCC2COC1C2NN1C2NCP(OC)C1N2
OC(=S)OC1CCC2CCCCC(C(O)=S)C2C1
OCCN1CNNN1
COC1NNC2NC(C)CC(C)N21
COP(=O)(COC1CCCCCCCC1)C(=N)O
CC1NC(N)CN1N=CC1NNC(C2CN2)N1
CC(C)NC(C)(CO)N=C1C2CCCCC1C(O)NN(C1CC1)N2
CCC1NC2CCCCCNN2C1NCCN
CC1CNCCC=C1CCCC1N=C(C2CCC3=C(O)C(NC4NCC(O)N4)NC32)O1
COC1NNC2C(=O)N3NC(C)NN3N12
CONC(C)(N)C(=O)O
CN1NNN(NC2CNCN2)C1NC1CN2NNC1CCC(CNCC1CCCC(O)C1)N2
CCCCCCN1NC(CCCCC)CS1=S
COC1NC(NCC2NNC(SC)S2)N(C)N1
O=C1NC(=S)C2=[SH]CN3C1SNN(N2)C3O
NC(=S)NNC(O)=S
OC1CC(OCC2NCCCCC2O)NN1
COC1CCCC(C2CCCN2C(C)C2NNC(C)S2)C1
COC(=O)NC1NCC(C2CN2)NN1
OCCN(O)C1C2OC2C=NN1O
OCC1CC(OC2NC(NC3CC(O)NN3C3NCCCN3)=NO2)N1
CCCCCCCC(CCCCC(=O)O)CC(=O)C1NC(=O)CCCC(=O)NCCC1CCCCCCCCCNC(=O)C1CSCCCCC(NCC2CC(O)NCN2)NC1O
CON=C(N)C(C)c1ccno1
OC1CCC(CN2CCNC2)CC1
CONC1NC2C(N)NNN2C(C2=NCCN2)OC2CCCCC12
COC(C)C(OC)C(C)NC1C2O[SH](=O)(OC3NNN[SH]3n3[nH][nH][nH][nH]3)OC12
COC1C(C)N(N)C(=O)OC1(C)C
CO[PH](OC)=C1NC(C)(O)C(CO)NC1C
CC1NC2CC(C3CCC(O)NN3CC3CCCCC3F)CCC3CNC2C(N)C31
C=C(C)C(=O)CN1NC(CCCC)C2NCN(CC3CCCCC3)C2N1
COC1CNCCC2CCCCC21
O=S1NC(CC2NNC3NCCCC23)O1
CN1CCC(NCCCCCNC2NNC(O)CC2O)CN1
CC1NCCCC2NCCNC12
CC1CCCC2C(COC3NC(O[SH]4(=O)CN5NNCC54)CCC3OCCC3CCCCN3)NNCN12
CCCCN1CC(C(C)(C)N2NCCN2CC(=O)O)CN1
CC(CC1C[SH]C2NNCCC12)NN=O
CC1CCN(C(=N)NCC2NNC(N3NCC(O)NC3C)N2)N1
CC1CC2C(=O)CC(C3NCCCN3C)SC2N1
CCP1(OC)=CC2NCC(C3CNCCC3O)NC21
CC(C)(O)NC(N)=O
CONC(C)=NN=NN
CO[PH]12CCCC1NCC(NC1CN(C3CON(N)N3)N1C)=C(C)N2
OCCNCCCCNCCO
CON=NNC(=S)S
CC1CC(C2NCC[SH]2C(F)F)NN1N1C(=O)C(=S)N1C
CCC1NN2NNC(S1)C(NC(C)C1SC(C(N)=[SH]CC(C)C3NN(CC)NC3C)NC1N)C2=O
CON=NNC(=S)SS
OCCNCCO
CN1CCCC1=N
CC(O)C(O)C1CSC2CNCCN2C(CO)ON1
N=C(O)CO
COC1NCCCC2NNCC21
COC1CC(O)CC(C=NN2CC(NNC3CCCOS(=O)C3)SCC2=S)N1
O=C1OC(CCC2NNNS2)NNC1O
C1=C(N2CCNC2)CC2CCC1CC2
O=[SH]1=C2CCCCCCC2=NC1=CC=NN1CCCC1
COC(=O)NC(CC(C)C(C)(C)O)C(C)O
CCCN1NC(OC)CC(C(=N)N)N1
CONC1CCCC(O)C1
CON1CNC(N=NC2NNNN2C(C)C)C1
CCN1N(OC)N2NC(NCS(=O)C3CCCCC32)C1(F)C(C)C
O=C1NC(CS(=O)O)NC2CC3SC2NCC3N1
CC1CCCCC2C(N=NN2C)N1
OC1NC2NCCCN1CCC2C1CCCCCCC1
OCC1CNCC(B(O)O)C1
CC1CC(C)N2C(CCCCOC3NC(C)C(CO)C(O)N3)CCNCC2C1
CC1CCCC2CN(N=CC3CCNNNC3)C(=O)NN12
O=[SH](=S)CCCCNC1C2NC1[S+](CCC1CCCCC1)C(N1CCOCC1)N2
CC1CC(C(F)F)C(O)NN1
COP(C)(O)=S
CON=C(N)NCC1CCCCC1
OC1=NN=CC1
OC1CCCCC1C1CC2CN1CCCN2
CC(=O)CC(N)C(C)C
CCC1NNC2C1NNN2C1CCCC(O)C1C
OC1CC(CC2NNC3NCCCN23)SS1
CONC1NCCC2CCC(CNN(C)C1C)C1CCCCC1N2
OC1C(CN2CCCCC2)SN=NC2NNCCC21
CON1NC(CC2NN(C)NC2F)NC1C
OCCN1NNC2C(NCCCC3NCCCN3F)NCNN21
C[SH]1CCNC1CC1CNC2(C)C(CCCCC3CCC(O)C3)NNC2C1
OCCNC1NNC2NCCCC12
CCCOC(C)(C)C1CC2NN3CNC(CC4NC(C)NC(=N)C4C4CNC3CCN4)N2N1
OC1NC1C1CN1NCC1CCCCCCC2CCC(N1)C1NN1CC2
CC1=NN=C(N)C1=O
CCON(CC)C1NC(N(C)C2NC(N)N3CC(NCN2C)C(=NCCC2CC2)NN3C)CCC1C
OCCNC1C2CCCCC2N2CCCCCCCC12
OCCNC1C2NNN(C3CC(O)CCCC3F)NC12
OCC1ONC2SC(N3CCCN3)CN12
OCCCCCCC=NOC1ONC(CO)O1
OC1CCCC2C(=NNC3CCCC4CCC(O)C(NN(N5CNCN5)NN3)O4)C2C1
CC1NC2NCNN2N(C)C1S
CCCCNC(=S)NC1NNNN1C1CC1
OC1CCC(CC2NNC3C(C4NNSN4)CCN23)C1O
CCO[S+]1C(=S)C(NCC2NCC[SH]2C)NN(N2CC2=O)N1C
OCCCN1CCNCC1
COC1NCCCC1C1CCC2CC(NC3CC(OC(C)C)NCC31)N1CC2CN(N2C(=S)[SH]NNC2C)N=N1
CC1CC(CNC2C(C)N(N3CCON3C)NN2C)C(CN2CCNC2)CN1
CONC(N)C(=O)O
OC1CCC(C=NN2CCCC2)CC1
O=C(C1NN2CC3CC(CC2O1)C(C1CCC(O)CN1)C3)N1CCCCC1
O=[SH](=O)C1CN(C2CCC=N2)CC2CCCC21
CC(CCCC1CC1C)C(=O)O
CON=NNC1NN(N=S(C)C)CCO1
NCCNCCCNCCCO
ON=C1C2CNN1NC1NC(O)CC(O)C12
N=NNC1NNC2NCCCC2N1
N#CNC1CCCCC1
O=[SH](=S)NNC1CCC(CCCCCN2CCCC2)O1
OCC1CCCC(O)N1
O=C(NS)C1OC(N=NOC2CNC(C(NOC3OCS(=O)(=S)NC4NSNN43)N3CCCCCC3=O)O2)C(O)C1O
OC1CC2CCC1C(NCCC1CCCC(I)PC1)CCO2
COC(=O)C(C#N)C1NC(C)NC2SCCN21
O=S1CCCCCC1
CC1CCN(N(C)C2NC(C)NNC2[SH](C)(=O)F)N1
CC1NNC2N(C)C3NNNN3N12
F
CC1(C)CCNCNCC1CC1NCCCNC1O[SH]1(=O)CCCCCCC1
CON=NN1CCCCCCC1
CON(OC)C(CC(=O)N1N=CC1=O)C1CNNC(N2CNNN2)C1
N=C(O)C1NC(C2NCCCN2CC2CN(CC3C4C=C(O)C3CCC4)NN2)S1
OCCOCCOCCCNCCNC1CC2C(O)NC2N1
CC1CCCC(NC2NNC(N=C3CCCCNC3)N2)S1
CONC1CC(CC2CCCCNC2=NO)C2CCCCC12
OC1NNC(NC2CCCNCC2)NC1C(F)F
CCCCN1NCNC(C2CCCC(N3CNNN3)C2O)N1
CC(C)NC1CNC(=N)C(N2NNC(NC3CCCC(C)N3)CC(=O)O2)NN1
OC1CCCCCC1
CCC1NN(C)N2C(S)NNC12
COC(C)CCC1CC(=O)N(O)N=N1
OCCN1CNCN1
CN1OCCC(N2NNN3C(O)NNC32)N(N)C1=O
O=[SH]1(O)CCCCC1CCCCCC1CCCCC1
CN1CCN=C1C1=C2CC(C3CCCC4C5CCCNC5NC4C13)S2=O
O=[SH]1(O)CCCCC1NC(O)=S
OCC1CCCCC(CCNCCCCNCC2NNC[SH]2)NO1
OCCNCCO
O=C1CCC2(OCCOCCO2)O1
CO[PH](O)=NC1NC(C2CCCCCC2)OC1N
CC1CCCCC1NC(N)=NC#N
CC1NCCC(CCN=C(O)C2CC2C2NNC(O)N2)C1C
CN1NC(O)CC1CC1CC(CO)CC(O)NC(SCC(O)CO)N1
CC(C)C1CCC(CCCCCC2CCC(CNCCCC3CC(O)N3)NN2)NN1
CCC1NCN2C(O)C(O)CC3CN(CCCC(=O)O)N(CC12)C(=O)C3C(O)OO
CC1CNC1N1C(C)NC2NNC(C)N21
OC1CCCC(NCNC2C3NNNN23)NC1
OCCN1NNN=C1C1CC(O)C(CO)O1
CON=C1NCCN2C(NC(C)C)NNC12
COC1NC(C)N(C)N1
OC1=CCCCCCCCCC1
OCCN1NNC2SNCC21
COC1CC(C(O)=S)NNC1n1c(=O)nc(C)[nH]c1=N
O=C1N(CCC2=CCON2)N=NNNC2=NCCN12
O=C1NN=C(O)C1CO
CN1CCCC(N)N(O)CCC1
C=C(NNC(=O)C(=CO)NC(C)=O)C(C)OC
O=[SH](=O)C1NC(CC2CCCCC3NC4NNNN4C3NN2)N1
NC1NC(O)[SH](=O)(CCN=NC2CCCCCCCC2)N1
C=C(C)CN1NCNC2C(CC3CCCCCC(N4CCCNOCC4)CS3=O)NNC21
Cn1nnn(C[SH]=C2CC(=O)N(N=C3CCNC3)NN=N2)c1=O
CCC1CN2C(CCC(=N)SCC3NC(C)NS3)C(C)C2NN1
CONC(=S)SN=NC(=S)S
CON=C(C(=N)NC(=N)N)N1CCC2=NCCN2N1
COC1CC(N)CC(OCC2NCCCCCCCCO2)NC(N)N1
COC1C(O)=NC2C(N)NNNC12
COC1CC2CCNC(NCCCCCNCCO)C2SN1OC
CN1CC2C(NCCO)CCN(C3CCNCC3)NC2N1
OC1(O)CCCC(C2NCCC(O)(CNCC3CCCCC3)O2)C1
O=S1CC2CCC1CCCN2
CC(C)N1CCNCC1N1NCC(OC2CC3NC(O)C3N2)N1
CC1NC(N)NC(OCCCCC#CC2CCC(CO)C2OCC2NNC3NCCCC23)C1C#N
O=C1CCCC12NS(=O)(=O)C(=S)S2
CC1NCCCC1O
CC1CCC(NC(=S)NC(=S)NC2CCCCC2)C(C)C1
NCNC1NCCNCC1CN1CCC(=C2CCCCCC2O)OC(CO)C1
CC1NNN(C)N1
OCC1CCC(ON2CCC3(O)ON=C3C2)O1
CC12NNNC1NOC2CC1CNC(CC2CCN(CCO)NN2)C1
CONC1NC2CC3(C)CC[SH]=C1N2N(C)S3
O=C1CCNCCN2CCCC3CCNC1C32
CCC1NC2NCNN3NCC(OC)NC3C12
CC1CCC=C1C1NNN(CCO)N1
CCCCNC(=S)N1NC(C)CCC1C#CC(CCCCN)N(C)S(C)=C1CC=[SH]1
COC1NNC2NC(C)CC(N(C)SC)N21
COC1NNC(S)C(C#N)C1OC
OC1NNC2NCCCN12
OCCN1CNNC1
N=C(O)C1CC2NNNN2NCC1N1CCC2CCCC(CC2)NNC(O)C1
CON=NN1NNC2CC(N)C3NC(C(=O)O)SC3CC21
OC1CCN2CNCC2CC1N1CNNC1
OC1CC(N2CC(CN3CNCN3)NC3NNCN32)C(O)N1
CC(C)C1CCCCC(C)C2C(C3CCN(CCCCC[SH](=O)=S)NN3)CN12
COC(CCC(=O)O)CCC1(O)C(=O)C1=O
CN1C(CC2CCCCCCNCC2)NNN1C1NC2C(=O)C2N1
OC1NC(CC2NCCN2C23C=CC(CC4CN(C2)ON4)C3)N1
CN1CCCC(N2CCN3NNNC(NC4=NOC(CO)C4)CN3N2)C1
O=C1CCCCNC1=NO
CON=C(N)CSC1=NC(C[SH]=C2NCC(=O)N2)N2C(C)NC(C)C(C)C12
CON=C(C#N)NCCCCCN
CCCC1CC(C)C(NC(=O)C=CC2CCC(O)CC2)NN1
COC1CC(O)CC(N2NC(CCC3C(=S)NC(OCCO)CCC3OC)C(OC)N2)C1
OCC1CCCC(OCCCCCNC2CCCCN2)CC1
COC1CC(CC(=O)C2CC(C)C2OCCC2OCCC2C(=O)O)C1
COC1C(O)CCCC1CCC1(OC)OC(C)C(C)C2C=C(C)OC2O1
CCCB(O)[PH]=NN1NC2CC(NOC)NC(N)C2N1
OCC1OC2(OCCCCCNO2)O1
CCC1CCCCC1
CC1CCCC2C1NC(C)N1NNNC21
CCCCC(=NNC1NN(C)CC1C#N)C1NC2C(CCCN2C)C1N
CON(N=O)C(O)=NN=S
COC(=O)N1NCC2NCCCC21
O=C1NC(O)CC(C2=C[SH](=O)(O)C2)N1
COC1CC2NC(C)C(CC2C#CC(=O)O)C(O)N1
CC1NNC(C2CCCC(=NO)N2N=O)CCN(CC(=O)O)SC1=S
CONC(=NC#[SH])N1NC(C(C)C)SS1
CC1CCCC2C(C3NN4NC4NC(=O)CO3)NC3NNNN(CCNCCOC(CCC4CCCC5CC4C(=O)N5)C3C)C12
CN1CCNC1CCC1C(N)CN2C(N=C(O)CO)NNC12
CCC1NNC(S)N1CC1NNC(S)N1C
COC12ON(C3CCCC(C)CC(=S)N3)NC(=N)NC1(CCC1(O)CCN(C)C1)O2
O=S1CCC2CCCC(O)N21
CNCCCCN(OCCCCN)C(C)=O
O=S1(=S)NC2CCC(CCCCC3CNNN3)CC21
CC(O)(NC(CO)OCCO)C1CCCC(O)C1
OC1C(CN2CCCCCNCNC2)NNC2NCCN21
